{
	"tables": {
		"1aee2cd6-7212-4c72-85e0-de5a422e0e78": {
			"id": "1aee2cd6-7212-4c72-85e0-de5a422e0e78",
			"visible": true,
			"name": "Botiga",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ba16e216-41f8-4b1d-8f4e-da9936f5a07b",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "eb14f436-7fa7-44d8-a41f-735706996b0d",
					"name": "adreça",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "717812ea-fba2-43ba-b84c-2240c4e7ce59",
					"name": "codi_postal",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "cba75905-851e-4a48-9d78-69e6de90c974",
					"name": "localitat",
					"datatype": "a3aaabe9-4302-4a06-8eb8-586021249c0e",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "0c812d7a-f1f0-43b3-ba53-c3589bc8879f",
					"name": "empleat",
					"datatype": "e91bd188-6a9b-46b3-b6fe-339d1d4511ac",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [
				"8bf4f94c-fe14-411c-87a6-89f667a5cfce"
			],
			"lines": [],
			"keys": [
				{
					"id": "254f5251-19ce-4ca6-a7cc-cef2ed2be0e5",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "6a99ce26-873d-4bc7-8fac-c7be5c12c776",
							"colid": "ba16e216-41f8-4b1d-8f4e-da9936f5a07b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"d4fdb5a6-05d5-47f2-b86e-f633e081d688": {
			"id": "d4fdb5a6-05d5-47f2-b86e-f633e081d688",
			"visible": true,
			"name": "Comanda",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "932ba327-43d5-46ee-b0fd-fc6bdb74ec25",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "0b7679de-054e-4833-9eb4-1997a05b7fca",
					"name": "data",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "0fcde187-9311-4cfa-b276-7c3dfac4386c",
					"name": "recollir_botiga",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "102b2e5e-d2e5-4cf2-86ca-d28af4f4ded8",
					"name": "import_total",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "82ef1b70-ecd4-44a6-93a3-7d0a8cf224a0",
					"name": "linia",
					"datatype": "f5296e44-09a5-4c9d-a154-46b52fba0961",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "60ca41b0-c1f2-4b73-a19e-0386a72a8a44",
					"name": "Botiga",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "Botiga"
				}
			],
			"relations": [
				"168e1ed8-7296-43d1-b934-ef4ecb51f974",
				"8bf4f94c-fe14-411c-87a6-89f667a5cfce"
			],
			"lines": [],
			"keys": [
				{
					"id": "423e5226-0f2f-4652-a14c-0f890e9bf808",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "663efe85-bf74-4e09-9f70-5071cc8bf73e",
							"colid": "932ba327-43d5-46ee-b0fd-fc6bdb74ec25"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"7e57f6a2-5cc4-48e4-878b-6b97cce418c5": {
			"id": "7e57f6a2-5cc4-48e4-878b-6b97cce418c5",
			"visible": true,
			"name": "Client",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3e561ea5-530f-4d24-b721-2f0bffacd2ac",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "4bd87aa4-eaf1-461c-bcb1-a720c1c1b2f1",
					"name": "nom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "f0c275c7-4b5e-49b7-96a2-df4ebe6bbc89",
					"name": "cognoms",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "fd1088b6-d800-4b1f-a0a5-9f54820d5764",
					"name": "adreça",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "8bc488a4-bbe4-4858-af66-7ac88e618c32",
					"name": "codi_postal",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "84dba269-91cf-4480-82c1-f2d23a48569f",
					"name": "telefon",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "1469040f-204d-4f66-8508-fcc61d205e24",
					"name": "Comanda",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "Comanda"
				}
			],
			"relations": [
				"168e1ed8-7296-43d1-b934-ef4ecb51f974"
			],
			"lines": [],
			"keys": [
				{
					"id": "86fd1547-4f36-4fcf-af47-c647edaa2ac5",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "d6b44724-0b25-44d5-b000-eda549efe34c",
							"colid": "3e561ea5-530f-4d24-b721-2f0bffacd2ac"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"a3aaabe9-4302-4a06-8eb8-586021249c0e": {
			"id": "a3aaabe9-4302-4a06-8eb8-586021249c0e",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "87feceb6-8d48-41a5-9cba-23379adb23ca",
					"name": "_id",
					"datatype": "int",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "888bdca5-a5bb-4303-acc2-50c763aa807b",
					"name": "nom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "8119d1a4-f515-4a98-989b-c4c4366ef5e1",
					"name": "provincia",
					"datatype": "fc7569af-5c12-4e66-8fa3-8b9486cff7a2",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "77175f6e-7df8-4fe8-84e3-36b459249e21",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "a17bc4bb-8474-426c-9a72-70957b913371",
							"colid": "87feceb6-8d48-41a5-9cba-23379adb23ca"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"fc7569af-5c12-4e66-8fa3-8b9486cff7a2": {
			"id": "fc7569af-5c12-4e66-8fa3-8b9486cff7a2",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9d9542f7-3db5-42ae-98a1-8a86b6f438c2",
					"name": "_id",
					"datatype": "int",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "4c88f4a3-8cdd-494e-b921-bcbefe98af2a",
					"name": "nom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "36b939bf-8a02-4c83-9861-02b0cc0b7e79",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "29a622b9-583b-4166-a70e-0c66e60aa949",
							"colid": "9d9542f7-3db5-42ae-98a1-8a86b6f438c2"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"e91bd188-6a9b-46b3-b6fe-339d1d4511ac": {
			"id": "e91bd188-6a9b-46b3-b6fe-339d1d4511ac",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4937b41b-d29b-4324-a00d-f1be164a9b33",
					"name": "_id",
					"datatype": "string",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "0c662e77-e46a-4f9a-8456-137107609cf8",
					"name": "nom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "da8c16d2-3de1-458f-a842-b6a996c9c63d",
					"name": "cognoms",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "70099ede-37c3-455b-9f3a-8cb80cd765db",
					"name": "nif",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "c6009bc0-a4ca-4a7c-bbb2-33ab0e6e6127",
					"name": "telefon",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "2e50d087-f4cf-48e8-972e-bd3edd07b1b1",
					"name": "carrec",
					"datatype": "array",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "e270ec9a-072c-430e-bd11-edf33287bc7a",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "37e51c7f-5bea-468c-a31e-6610405a4870",
							"colid": "4937b41b-d29b-4324-a00d-f1be164a9b33"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"f5296e44-09a5-4c9d-a154-46b52fba0961": {
			"id": "f5296e44-09a5-4c9d-a154-46b52fba0961",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "aba48a54-e002-431a-bcb4-5d860cfb0b6a",
					"name": "_id",
					"datatype": "int",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "8a43f6d8-e44b-4447-b71f-5a98a545167c",
					"name": "quantitat",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "55d2f103-3146-44c3-af2a-a6181f226083",
					"name": "producte",
					"datatype": "762bc7ab-5860-4267-aa1e-45c1925026ce",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "fb5a8c74-61ee-4f78-81d2-2b3fbadbce49",
					"name": "preu_unitari",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "7efa708e-f333-4dba-a610-9de2d12514ed",
					"name": "preu_linia",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "d37f4e2c-f8e3-4fbe-b9d9-2d2faeecc564",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "c9738af8-7959-4737-bc3e-eb038e24f9b1",
							"colid": "aba48a54-e002-431a-bcb4-5d860cfb0b6a"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"762bc7ab-5860-4267-aa1e-45c1925026ce": {
			"id": "762bc7ab-5860-4267-aa1e-45c1925026ce",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c6b28ca8-f077-4fa0-85e1-06bb3ee6f5be",
					"name": "_id",
					"datatype": "int",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "ba1e8a5f-9b81-4823-b7d9-5dbfb779f988",
					"name": "nom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "6608d432-b809-4444-ada6-9d62b103932e",
					"name": "descripcio",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "d1bbd57e-4a9a-4892-b789-523bc4a5421e",
					"name": "imatge",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "7c1556a2-0b3e-4bb0-a486-67616cb7359a",
					"name": "preu_unitat",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "af4cd144-cf69-4a6f-800e-7a924f383caa",
					"name": "unitat",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "3ab1777a-dc8a-4d16-9013-7592f3701e1b",
					"name": "categoria",
					"datatype": "44323cb7-4896-4f61-bc56-48953d651363",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "5c569c10-a25a-47c1-947b-32a131c21aba",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "10b1dbbb-e949-41c3-8245-986bbb73ee8d",
							"colid": "c6b28ca8-f077-4fa0-85e1-06bb3ee6f5be"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"44323cb7-4896-4f61-bc56-48953d651363": {
			"id": "44323cb7-4896-4f61-bc56-48953d651363",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7ffca656-2800-460b-be3a-2ce10a156b8c",
					"name": "_id",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "8dd21172-4869-4db1-b1a1-b1c22deecabc",
					"name": "nom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "795f047b-98bf-4cb6-a6db-94bbd5ce89e6",
					"name": "subcategories_pizza",
					"datatype": "array",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "b338a004-2ff3-4f64-ba7e-96c628235af0",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		}
	},
	"relations": {
		"168e1ed8-7296-43d1-b934-ef4ecb51f974": {
			"id": "168e1ed8-7296-43d1-b934-ef4ecb51f974",
			"visible": true,
			"name": "Comanda_Client",
			"desc": "",
			"type": "identifying",
			"parent_key": "423e5226-0f2f-4652-a14c-0f890e9bf808",
			"parent": "d4fdb5a6-05d5-47f2-b86e-f633e081d688",
			"child": "7e57f6a2-5cc4-48e4-878b-6b97cce418c5",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "32ef4b35-23a7-4545-b32d-ee69a5d79191",
					"parentcol": "932ba327-43d5-46ee-b0fd-fc6bdb74ec25",
					"childcol": "1469040f-204d-4f66-8508-fcc61d205e24"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"8bf4f94c-fe14-411c-87a6-89f667a5cfce": {
			"id": "8bf4f94c-fe14-411c-87a6-89f667a5cfce",
			"visible": true,
			"name": "Botiga_Comanda",
			"desc": "",
			"type": "identifying",
			"parent_key": "254f5251-19ce-4ca6-a7cc-cef2ed2be0e5",
			"parent": "1aee2cd6-7212-4c72-85e0-de5a422e0e78",
			"child": "d4fdb5a6-05d5-47f2-b86e-f633e081d688",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "5ab3f5b5-a205-403a-8a66-9d8d38b8eec8",
					"parentcol": "ba16e216-41f8-4b1d-8f4e-da9936f5a07b",
					"childcol": "60ca41b0-c1f2-4b73-a19e-0386a72a8a44"
				}
			],
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Pizzeria",
		"id": "cb3df440-fb74-4f1a-98a1-61d6ece3d477",
		"activeDiagram": "7322b3c8-c9c2-4bc6-88a3-8172fce315b5",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 6,
			"minor": 4,
			"extra": 1
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"writeFileParam": false,
		"currentDisplayMode": "metadata",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": "Thu Jun 15 2023 22:29:59 GMT+0200 (hora de verano de Europa central)"
	},
	"otherObjects": {},
	"diagrams": {
		"7322b3c8-c9c2-4bc6-88a3-8172fce315b5": {
			"name": "Main Diagram",
			"description": "",
			"id": "7322b3c8-c9c2-4bc6-88a3-8172fce315b5",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"1aee2cd6-7212-4c72-85e0-de5a422e0e78": {
					"referencedItemId": "1aee2cd6-7212-4c72-85e0-de5a422e0e78",
					"x": 81,
					"y": 610,
					"gHeight": 314,
					"gWidth": 210,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"d4fdb5a6-05d5-47f2-b86e-f633e081d688": {
					"referencedItemId": "d4fdb5a6-05d5-47f2-b86e-f633e081d688",
					"x": 78,
					"y": 204,
					"gHeight": 403,
					"gWidth": 219,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"7e57f6a2-5cc4-48e4-878b-6b97cce418c5": {
					"referencedItemId": "7e57f6a2-5cc4-48e4-878b-6b97cce418c5",
					"x": 79,
					"y": 30,
					"gHeight": 153,
					"gWidth": 213,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"a3aaabe9-4302-4a06-8eb8-586021249c0e": {
					"referencedItemId": "a3aaabe9-4302-4a06-8eb8-586021249c0e",
					"x": 600,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"fc7569af-5c12-4e66-8fa3-8b9486cff7a2": {
					"referencedItemId": "fc7569af-5c12-4e66-8fa3-8b9486cff7a2",
					"x": 600,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"e91bd188-6a9b-46b3-b6fe-339d1d4511ac": {
					"referencedItemId": "e91bd188-6a9b-46b3-b6fe-339d1d4511ac",
					"x": 600,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"f5296e44-09a5-4c9d-a154-46b52fba0961": {
					"referencedItemId": "f5296e44-09a5-4c9d-a154-46b52fba0961",
					"x": 600,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"762bc7ab-5860-4267-aa1e-45c1925026ce": {
					"referencedItemId": "762bc7ab-5860-4267-aa1e-45c1925026ce",
					"x": 600,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"44323cb7-4896-4f61-bc56-48953d651363": {
					"referencedItemId": "44323cb7-4896-4f61-bc56-48953d651363",
					"x": 600,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}